body {
  a {
    text-decoration: none;
    font-size: 22px;
  }

  button:hover,
  a:hover {
    opacity: 0.7;
  }

  .container-custom {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;

    @media (min-width: 576px) {
      max-width: 540px;
    }
    @media (min-width: 768px) {
      max-width: 720px;
    }
    @media (min-width: 992px) {
      max-width: 960px;
    }
    @media (min-width: 1200px) {
      max-width: 1140px;
    }

    .row-custom {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
    }
  }
}

.title {
  margin: 10px auto 0;
  @media (min-width: 1200px) {
    max-width: 1140px;
  }
}
