.data-profile {
  margin: 0 auto;
  @media (min-width: 992px) {
    max-width: 960px;
  }
  @media (min-width: 1200px) {
    max-width: 1200px;
  }

  .user-name {
    h2 {
      font-size: 30px;
      color: #006940;
      font-style: italic;
      font-weight: 700;
      a {
        text-decoration: none;
        color: #006940;
        cursor: pointer;
      }
    }
  }

  .user {
    display: block;
    font-family: "Merriweather", serif;

    @media (min-width: 768px) {
      display: flex;
    }
    .user-card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 0 auto;
      text-align: center;
      height: fit-content;

      @media (min-width: 768px) {
        min-width: 350px;
      }

      .user-avatar {
        margin: 0 auto;

        @media (min-width: 768px) {
          max-width: 500px;
        }

        a {
          img {
            width: 100%;
          }
          &:hover {
            // transition: background 0.5s, color 0.5s;
          }
        }
      }

      .user-inf,
      .user-login {
        color: grey;
        padding: 0 10px;
      }

      .user-inf {
        font-size: 15px;
      }

      .user-steps {
        margin-bottom: 20px;
        .box {
          background-color: #006940;
          padding: 5px;
          color: #fff;
          font-size: 10px;
          margin: 0 5px;
          border-radius: 3px;
        }
      }

      .user-goToGitHub {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 15px 0;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
        transition: background 0.5s, color 0.5s;
        text-decoration: none;
        a {
          color: #fff;
          cursor: pointer;
        }
        &:hover {
          background: #a3a3a3;
          a {
            color: #000;
          }
        }
      }
    }

    .repos-card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 0;
      padding: 15px;
      height: fit-content;

      @media (min-width: 768px) {
        margin: 0 20px;
        padding: 0 15px;
      }

      .repositories {
        display: block;
        border-bottom: 1px solid #f0f0f0;

        @media (min-width: 992px) {
          display: flex;
          align-items: flex-end;
          justify-content: space-between;
          border-bottom: 1px solid #f0f0f0;
        }

        .repo-name p {
          margin: 10px 0;

          @media (min-width: 992px) {
            margin: 10px;
          }

          a {
            text-decoration: none;
            font-style: italic;
            color: #006940;
            font-size: 12px;
            font-weight: 700;
          }
        }

        .repo-description p {
          margin: 10px 0;
          font-size: 12px;

          @media (min-width: 992px) {
            margin: 10px;
          }
        }

        .repos-steps {
          margin-bottom: 10px;

          @media (min-width: 992px) {
            min-width: 270px;
            text-align: end;
          }
          .box {
            padding: 5px;
            color: #fff;
            font-size: 10px;
            margin: 0 5px;
            border-radius: 3px;
            &.stars {
              background-color: #006940;
            }
            &.watchers {
              background-color: #3b5998;
            }
            &.forks {
              background-color: #000000;
            }
          }
        }
      }
    }
  }
}

.align-content {
  @media (min-width: 768px) {
    max-width: 500px;
    margin: 0 auto;
  }

  .btn-return-search {
    cursor: pointer;
    color: #fff;
    font-weight: 300;
    border: 2px solid #24ce8c;
    background: #24ce8c;
    padding: 15px 0;
    transition: background 0.5s, color 0.5s;
    font-style: italic;
    font-size: 18px;
    width: 100%;
    &:hover {
      background: #fff;
      color: #006940;
      border: 2px solid #006940;
    }
  }
}
